'use client';

import React, { useEffect, useRef } from 'react';
import p5 from 'p5';

import '@/styles/global.css';

import { toggleDrawing } from '@/utils/drawingControls';
import { resetDrawing } from './controls';
import setup from './Setup';
import draw from './Draw';

const {placeholder} = () => {
  const isStoped = useRef(false); 
  const p5Instance = useRef<p5 | null>(null);
  

  useEffect(() => {
    const sketch = (p: p5) => {
      p.setup = () => setup(p);
      p.draw = () => {
        draw(p)
        if (isStoped.current){
          p.noLoop();
        }else{
          p.loop();
        }
      };
    };

    p5Instance.current= new p5(
      sketch,
      document.getElementById('p5-container')!
    );

    return () => {
      p5Instance.current?.remove();
    };
  }, []);


  return (
    <div>
      <button onClick={() => toggleDrawing(isStoped, p5Instance, setIsStopedDisplay)} style={{ marginTop: '10px', padding: '10px' }}>
        {isStoped.current ? 'Start' : 'Stop'}
      </button>
      <button onClick={() => resetDrawing(isStoped, p5Instance)} style={{ marginTop: '10px', padding: '10px' }}>
        Reset
      </button>
      <div id='p5-container'></div>
    </div>
  );

};

export default {placeholder};
